# Supeswallpaper

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/Inertia/Supeswallpaper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/Inertia/Supeswallpaper/: Privacy.kt
app/src/main/java/com/Inertia/Supeswallpaper/: MainActivity.kt
app/src/main/java/com/Inertia/Supeswallpaper/Activi/: AboutDeveloper.kt  AboutUs.kt  Categories.kt  Navigation.kt  Wallaper.kt
app/src/main/java/com/Inertia/Supeswallpaper/Adapter/: CategoryAdapter.kt  ImagesAdapter.kt
app/src/main/java/com/Inertia/Supeswallpaper/Fragments/: CatFragment.kt  FavFragment.kt  FeatureFragment.kt  LatestFragment.kt  PicsFragment.kt
app/src/main/java/com/Inertia/Supeswallpaper/Models/: Category.kt  images.kt
app/src/main/res/drawable/: gradient.xml  ic_baseline_arrow_back_ios_24.xml  ic_launcher_foreground.xml  maingradient.xml
app/src/main/res/layout/: activity_about_developer.xml  activity_about_us.xml  activity_categories.xml  activity_main.xml  activity_navigation.xml  activity_privacy.xml  activity_wallaper.xml  app_bar_navigation.xml  fragment_cat.xml  fragment_fav.xml  fragment_feature.xml  fragment_latest.xml  fragment_pics.xml  nav_header_navigation.xml  rec_cat.xml  rec_img.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/Inertia/Supeswallpaper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
