<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/bg"
    tools:context="com.Inertia.Supeswallpaper.Activi.AboutUs">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        android:theme="@style/Theme.SupesWallpaper.AppBarOverlay"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:elevation="0dp"
            app:titleTextAppearance="@style/toolbart"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/toolbar"
            app:popupTheme="@style/Theme.SupesWallpaper.PopupOverlay">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/text"
                android:textSize="25dp"
                android:fontFamily="@font/mom"
                android:text="ABOUT US"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:layout_gravity="center" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>
    <RelativeLayout
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_centerVertical="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SupesWall"
                android:textColor="?attr/colorPrimary"
                android:fontFamily="@font/mom"
                android:textSize="40dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="v:1.0"
                android:textColor="?attr/ltext"
                android:fontFamily="@font/mom"
                android:textSize="25dp"/>
            <TextView
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="The app is developed by team Inert!a"
                android:textColor="?attr/ltext"
                android:fontFamily="@font/mons"
                android:textSize="22dp"/>
            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DISCLAMIER"
                android:textColor="?attr/text"
                android:fontFamily="@font/mom"
                android:textSize="35dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="All the wallpapers in this app are under common
creative license and the credit goes to their
respective owners. These images are not
endorsed by any of the prospective owners,
and the images are used simply for a aesthetic
purpose. No copyright infringements is
intended, and any request to remove one of the
images/logos/names will be honored"
                android:textColor="?attr/ltext"
                android:fontFamily="@font/mons"
                android:textSize="18dp"/>


        </LinearLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>