<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/bg"
    tools:context="com.Inertia.Supeswallpaper.Activi.AboutDeveloper">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        android:theme="@style/Theme.SupesWallpaper.AppBarOverlay"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:elevation="0dp"
            app:titleTextAppearance="@style/toolbart"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/toolbar"
            app:popupTheme="@style/Theme.SupesWallpaper.PopupOverlay">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/text"
                android:textSize="25dp"
                android:fontFamily="@font/mom"
                android:text=""
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:layout_gravity="center" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>
    <RelativeLayout
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_centerVertical="true">
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                app:cardCornerRadius="60dp"
                android:elevation="20dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/profile"/>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PULKIT DUBEY"
                android:textColor="?attr/colorPrimary"
                android:fontFamily="@font/mom"
                android:textSize="40dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I understand fiction better than reality"
                android:textColor="?attr/ltext"
                android:fontFamily="@font/mom"
                android:textSize="20dp"/>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="30dp"
                android:layout_margin="15dp"
                android:elevation="20dp"
                app:cardBackgroundColor="?attr/normal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:orientation="vertical">
            <TextView
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I'm an Android developer"
                android:textColor="?attr/toolbar"
                android:fontFamily="@font/mons"
                android:textSize="22dp"/>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Links"
                android:textColor="?attr/toolbar"
                android:fontFamily="@font/mom"
                android:textSize="30dp"/>
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        app:tint="?attr/toolbar"
                        android:src="@drawable/insta"
                        android:layout_marginEnd="10dp"
                        />
                    <TextView
                        android:id="@+id/instal"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/insta"
                        android:layout_gravity="left"
                        android:textColor="?attr/toolbar"
                        android:fontFamily="@font/mons"
                        android:textSize="20dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            app:tint="?attr/toolbar"
                            android:src="@drawable/linked"
                            android:layout_marginEnd="10dp"
                            />
                        <TextView
                            android:id="@+id/linkedl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/linked"
                            android:layout_gravity="left"
                            android:textColor="?attr/toolbar"
                            android:fontFamily="@font/mons"
                            android:textSize="20dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="30dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            app:tint="?attr/toolbar"
                            android:src="@drawable/git"
                            android:layout_marginEnd="10dp"
                            />
                        <TextView
                            android:id="@+id/gitl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/git"
                            android:layout_gravity="left"
                            android:textColor="?attr/toolbar"
                            android:fontFamily="@font/mons"
                            android:textSize="20dp"/>
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </LinearLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>